package ecc;

import java.util.LinkedList;

public class Point {
	public final boolean fern;
	private final ZpElem x;
	private final ZpElem y;
	private final Curve c;

	public Point() {
		fern = true;
		x = null;
		y = null;
		c = null;
	}

	public Point(ZpElem x, Curve c) {
		this.x = x;
		this.y = c.evalToY(x).get(0);
		this.c = c;
		fern = false;
	}

	public Point(ZpElem x, ZpElem y, Curve c) {
		this.x = x;
		this.y = y;
		this.c = c;
		fern = false;
	}

	/**
	 * Addition on Points of the Elliptic Curve
	 * @param q
	 * @return the sum of this and q
	 * @throws InvalidPointsException if the points can't be on the same curve
	 */
	public Point add(Point q) throws InvalidPointsException {
		if (this.fern)
			return q;
		if (q.fern)
			return this;
		if (q.x.getValue() == this.x.getValue()) {
			if (this.y.getValue() == 0 || q.y.getValue() == this.y.getAddInverse().getValue())
				return new Point();
			if (q.y.getValue() != this.y.getValue())
				throw new InvalidPointsException();
			ZpElem x3 = x.mult(x).mult(3).add(c.a).div(y.mult(2)).pow(2)
					.sub(x.mult(2));
			return new Point(x3, x.mult(x).mult(3).add(c.a).div(y.mult(2))
					.mult(x.sub(x3)).sub(y), c);
		} else {
			ZpElem f = q.y.sub(this.y).div(q.x.sub(this.x));
			ZpElem x3 = f.pow(2).sub(q.x).sub(this.x);
			return new Point(x3, f.mult(this.x.sub(x3)).sub(this.y), c);
		}
	}

	/**
	 * 
	 * @return the (sub)group generated by this point
	 * @throws InvalidPointsException
	 */
	public LinkedList<Point> order() throws InvalidPointsException {
		LinkedList<Point> o = new LinkedList<Point>();
		Point q = this;
		while (!q.fern) {
			o.add(q);
			q = q.add(this);
		}
		o.add(q);
		return o;

	}

	@Override
	public String toString() {
		return this.fern ? "O" : "(" + x + "|" + y + ")";
	}

}
